/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  width: 100%;
  font-family: 'IBM Plex mono', sans-serif;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 0 10px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--decorated-zone-color);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-top: none;
  border-right: none;
}

.rec {
  position: absolute;
  top: 10px;
  right: 38px;
  display: var(--rec-display);
  color: #ff0070;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
}

.rec::before {
  content: "REC";
  display: inline;
}

.rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 25px;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
}


.header__theme-menu {
  margin-right: 8px;
  margin-block-end:71px;
  padding-top: 76px;
  color: var(--button-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  justify-content: end;
  align-items: flex-end;
  gap: 16px;
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  background-color: initial;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-offset: 4px;
}



.header__title {
  color: var(--header-title-color);
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow:4px 4px 0 var(--accent-color);
}

.header__text-cont {
  grid-row:3;
}

.title-decor {
  display: flex;
  justify-content: flex-start;
  background-color: var(--title-decor);
}

.header__text {
  margin-block-start:53px;
  color: var(--header-text);
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: left;
  word-wrap: break-word;
}

.why {
  display: grid;
  margin: 0 10px;
  margin-block-start: 37px;
}

.section__title {
  margin-block-end: 20px;
  color: var(--section--title);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.card__title {
  margin-block-end:10px;
  color: var(--card-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.low_weight {
  font-weight: 400;
}

.card__text {
  margin-block-end: 20px;
  color: var(--card-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.link {
  color: var(--card-text);
  text-decoration: none;
  text-shadow:2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--card-text);
}

.link:focus-visible {
  outline: 1px solid #fff;
}

.concentration {
  display: grid;
  margin: 0 10px;
  margin-block-start: 30px;
}

.goldfish {
  display: grid;
  margin: 0 10px;
  margin-block-start: 29px;
}

.no__margin  {
  margin-block-end: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  margin: 0 10px;
  margin-block-start: 29px;
}

.gallery__title {
  color: var(--card-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.gallery__img {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  margin-block-start:40px;
  
}

.footer__title { 
  margin-block-start: 288px;
  margin-block-end: 284px;
  color: var(--header-title-color);
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-align: center;
  text-shadow:4px 4px 0 var(--accent-color);
}

@media (min-width: 768px) {

  .header {
    display: grid;
    padding: 0;
    padding-bottom: 104px;
  }

  .header__theme-menu {
    margin-right: 27px;
    margin-block-start: 117px;
  }

  .header__text-cont {
    grid-column-end:auto;
    justify-self: flex-end;
    width:47.4%;
    margin-right: 20px;
  }

  .rec {

    top: 20px;
    right: 49px;

  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;

  }

  .header__title {
   margin-block-start: 108px;
   font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
   text-wrap: nowrap;
  }

  .header__text {
    margin-top: 160px;
  }

  .why {
    display: grid;
    grid-template-columns:auto 2fr;
    gap: 20px;
    margin-top: 60px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .why__title {
    max-width: 236px;
  }

  .concentration {
    grid-template-columns: auto;
    grid-template-rows: 1fr repeat(3 3fr);
    margin-top: 60px;
    margin-right:20px ;
    margin-left:20px ;
  }

  .concentration__title {
    max-width: 236px;
  }

  .goldfish {
    grid-template-columns:auto 2fr;;
    gap: 20px;
    margin-top: 59px;
    margin-right: 20px;
    margin-left:20px ;
  }

  .goldfish__title {
    max-width: 236px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-auto-rows:max-content;
    grid-auto-flow: dense;
    gap: 20px;
    box-sizing: border-box;
    margin: 0 20px;
    margin-top: 59px;
  }
  .gallery__title {
    grid-column: 1 / 4;
    grid-row:auto;
  }

  .gallery__img {
   object-fit:cover;
   inline-size: 100%;
   block-size: 100%;
   max-block-size: 100%;
  }

  .gallery__img:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: span 1;
  }
  .gallery__img:nth-child(3) {
    grid-column: 3 / 4 ;
    grid-row: span 4;
  } 
  .gallery__img:nth-child(4) {
   grid-column: 1 / 2;
   grid-row: span 4;
  }
  .gallery__img:nth-child(5) {
   grid-column: 2 / 3;
   grid-row: span 3;
  }
  .gallery__img:nth-child(6) {
   grid-column: 2 / 4;
   grid-row: span 1;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    margin-bottom: 460px;
    padding-top: 177px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

}

@media screen and (min-width: 1024px) {

  .header {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 92px;
  }

  .header__theme-menu {
    margin-top: 10px;
    padding-top: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-self: center;
    gap: 24px;
    margin-left: 25px;
    padding-top: 11px;
  }

  .header__title {
   margin-block-start: 95px;
  }

  .header__text-cont {
    width:48%;
  }
    
  .header__text {
    margin-block-start: 112px;
  }

  .why__title {
    max-width:315px ;
    margin-right: 0;
  }
  
  .concentration .card__cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
  }

  .concentration__title {
    max-width: 315px;
  }

  .goldfish__title {
    max-width: 315px;
  }

  .footer {
    margin-block-start: 61px;
  }

  .footer__title {
    margin-bottom: 320px;
    padding-top: 30px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

}
